# .env
# Blockchain Networks
ETH_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/2fe0eea016574f0985d2b4d51ecd0156
POLYGON_AMOY_TESTNET_RPC_URL=https://polygon-amoy.infura.io/v3/2fe0eea016574f0985d2b4d51ecd0156

# Private Keys (Backend Only - NEVER expose to frontend)
BLOCKCHAIN_PRIVATE_KEY=2fe0eea016574f0985d2b4d51ecd0156
PLATFORM_WALLET_ADDRESS=0x586c45f4CAdB0A5ecA225E182C8b55f6A930EA22

# MongoDB
MONGODB_URI=mongodb://localhost:27017/pet_trading_game

# JWT Secret
JWT_SECRET=09d70f4b1ee9921fb7cda58e305aa06b89721f76fec204a3e7b05306ac15bb5d
JWT_CLIENT_ID=BNtQAV26lm3bwD9690c72VZkg9mLL1DAGNqjzgZTXLg7P8UeqXKtHZzD1iq6z3bUNMuBxwnyplXE-lUpokQw48s

# Application
NODE_ENV=development
PORT=3001
CLIENT_URL=http://localhost:3000